<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <title>Experiences - Where Do Locals</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .banner {
      background: url('headers/header_experience.jpg') no-repeat center top;
      background-size: cover;
      width: 100%;
      height: 267px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      border-radius: 0 0 4.2% 4.2%;
    }

    @media (min-width: 1020px) {
      .banner {
        width: 100vw; /* Occupa tutta la larghezza della finestra */
        height: 50vh; /* Occupa il 50% dell'altezza del viewport */
        background-image: url('headers/header_experience.jpg'); /* Inserisci il percorso delle immagini */
        background-size: contain%; /* Ogni immagine occuperà un terzo della larghezza */
        background-position: left center, center center, right center; /* Posiziona le immagini correttamente */
        background-repeat: no-repeat; /* Non ripetere le immagini */
      }
    }  

    @media (min-width: 1800px) {
      .banner {
        width: 100vw; /* Occupa tutta la larghezza della finestra */
        height: 50vh; /* Occupa il 50% dell'altezza del viewport */
        background-image: url('../foto/original/header-experiences.jpg'), url('headers/header_experience.jpg'), url('../foto/original/italy-4925442_1280.jpg'); /* Inserisci il percorso delle immagini */
        background-size: 33.33% 100%; /* Ogni immagine occuperà un terzo della larghezza */
        background-position: left center, center center, right center; /* Posiziona le immagini correttamente */
        background-repeat: no-repeat; /* Non ripetere le immagini */
      }
    }

    .banner h1 {
      padding: 120px;
      color: #fefefe;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    main {
      padding: 20px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #555454;
    }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Ridotto lo spazio tra i riquadri */
    max-width: 1200px; /* Ridotto il massimo della larghezza della griglia */
    margin: 0 auto;
  }

  .grid-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    padding: 20px; /* Ridotto il padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    border: 3px solid #3BD2C9;
    /*width: 100%;  Assicurati che occupi tutto lo spazio della colonna */
  }

  .grid-item img {
    width: 50px; /* Ridotto la dimensione dell'immagine */
    height: 50px; /* Ridotto la dimensione dell'immagine */
    margin-bottom: 10px;
  }

  .grid-item h2 {
    font-size: 1.1rem; /* Ridotto la dimensione del testo */
    margin-bottom: 8px;
  }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <a href="../index.html"  style="text-decoration: none; color: inherit;">
    <div class="banner"></div>
  </a>

  <main>
    <section class="grid-container">
      <a href="../../forms/drink-paint/paint-drink.html"  style="text-decoration: none; color: inherit;">
        <div class="grid-item" style="padding: 0; cursor: pointer;">
          <br>
          <img src="foto_boxs/drink-and-paint/drink_and_paint.png" alt="paint drink" >
          <h2>Drink And Paint</h2><br>
        </div>
      </a>
      

      <a href="../../forms/pasta-experience/pasta-experience.html" style="text-decoration: none; color: inherit;">
        <div class="grid-item" style="padding: 0; cursor: pointer;">
          <br>
          <img src="../foto/icons/bakery-icon.png" alt="pasta">
          <h2>Pasta<br>Experience</h2>
        </div>
      </a>
    </section>
<br>
    <section class="grid-container">
      <a href="personal-shopper" style="text-decoration: none; color: inherit;">
        <div class="grid-item" style="padding: 0; cursor: pointer;">
          <br>
          <img src="../foto/icons/shopping.png" alt="peronal-shopper">
          <h2>Personal Shopper</h2>
        </div>
      </a>

      <a href="../../forms/van-tour/van-tour.html" style="text-decoration: none; color: inherit;">
        <div class="grid-item" style="padding: 0; cursor: pointer;">
          <br>
          <img src="../foto/icons/minivan.png" alt="Van-tour" style="width: 84%; object-fit: contain;" >
          <h2>Toscany Van Tour</h2>
        </div>
      </a>
    </section>
<br>
<section class="grid-container">
  <a href="https://wa.me/+393473119031" style="text-decoration: none; color: inherit;">
    <div class="grid-item" style="padding: 0; cursor: pointer;">
      <br>
      <img src="foto_boxs/whatsapp.png" alt="concact us">
      <h2>Get straight info<br>Chat whit our staff</h2>
    </div>
  </a>
</section>
  </main>

  <script>
    function toggleContent(id) {
      const content = document.getElementById(id);
      content.classList.toggle('hidden');
    }
  </script>
</body>
</html>
