<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drink and Paint</title>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;  
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding-top: 50px;
    }
    .container {
      width: 90%;
      max-width: 300px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 22px;
      color: #333;
    }
    .bold-grey {
      font-weight: bold;
      color: #333;
    }
    .experience p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1> Florence’s Sharing Service</h1>
      <br>
      <br>
      <div class="experience">
        <ul>
            <li>
              <img src="icons/bird.png" alt="Ride Sharing" width="30">
              <a href="https://www.bird.co/"><strong>Bird :  </a></strong>  E-scooter sharing for flexible and sustainable transport.
            </li>
            <li>
              <img src="icons/bit.png" alt="Bike Sharing" width="30">
              <a href="https://www.bitmobility.it/"> <strong>Bit : </a></strong> Electric scooter sharing for quick and eco-friendly mobility.
            </li>
            <li>
              <img src="icons/enyjoy.png" alt="Electric Car" width="30">
              <a href="https://www.enjoy.com/"> <strong>Enjoy : </a></strong> Car sharing with petrol-powered cars and e-vans for urban travel.
            </li>
            <li>
              <img src="icons/ridemovie.webp" alt="Monopattino Sharing" width="30">
              <a href="https://www.ridemovi.com/it"> <strong>RideMovie : </a></strong> Bike and e-bike sharing for short urban trips.
            </li>
            <li>
              <img src="icons/uber.png" alt="Carpooling" width="30">
              <a href="https://www.uber.com/"> <strong>Uber : </a></strong> Ride-hailing service with private drivers and taxis.
            </li>
          </ul>
      </div>
      <br>
      <br>
        <a href="../mobility.html">
          <img src="icons/back-arrow.png" alt="back" style="display: block; margin: 0 auto; width: 20%; height: auto;">
        </a>
      <br>
      <br>
    </div>
</body>
</html>