<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drink and Paint</title>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;  
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      margin: 0;
      padding-top: 50px;
    }
    .container {
      width: 90%;
      max-width: 300px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 22px;
      color: #333;
    }
    .bold-grey {
      font-weight: bold;
      color: #333;
    }
    .experience p {
      font-size: 14px;
      color: #666;
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <div class="container">
      <h1> Florence’s Sharing Service</h1>
      <br>
      <img src="imagines/taxi-back-g.jpg" alt="taxi" style="display: block; margin: 0 auto; width: 100%; height: auto; border-radius: 8px;">
      <br>
      <div class="experience">
        <ul>
            <li>
              <a href="tel:+394390 "><strong>Taxi 4390</a></strong>: <a href="https://www.4390.it ">Click here for more info.</a>
            </li>
            <br>
            <br>
            <li>
                <a href="tel:+394242 "><strong>Taxi 4242</a></strong>: <a href="https://www.4242.it ">Click here for more info.</a>
            </li>
          </ul>
      </div>
      <br>
      <br>
        <a href="../mobility.html">
            <img src="icons/back-arrow.png" alt="back" style="display: block; margin: 0 auto; width: 20%; height: auto;">
        </a>
      <br>
      <br>
    </div>
</body>
</html>