<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  <title>Mobility - Where Do Locals</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .banner {
      background: url('headers/header_mobility.jpg') no-repeat center top;
      background-size: cover;
      width: 100%;
      height: 267px;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      border-radius: 0 0 4.2% 4.2%;
    }

    @media (min-width: 1020px) {
      .banner {
        width: 100vw; /* Occupa tutta la larghezza della finestra */
        height: 50vh; /* Occupa il 50% dell'altezza del viewport */
        background-image: url('headers/header_experience.jpg'); /* Inserisci il percorso delle immagini */
        background-size: contain%; /* Ogni immagine occuperà un terzo della larghezza */
        background-position: left center, center center, right center; /* Posiziona le immagini correttamente */
        background-repeat: no-repeat; /* Non ripetere le immagini */
      }
    }  

    @media (min-width: 1800px) {
      .banner {
        width: 100vw; /* Occupa tutta la larghezza della finestra */
        height: 50vh; /* Occupa il 50% dell'altezza del viewport */
        background-image: url('../foto/original/header-experiences.jpg'), url('headers/header_mobility.jpg'), url('../foto/original/italy-4925442_1280.jpg'); /* Inserisci il percorso delle immagini */
        background-size: 33.33% 100%; /* Ogni immagine occuperà un terzo della larghezza */
        background-position: left center, center center, right center; /* Posiziona le immagini correttamente */
        background-repeat: no-repeat; /* Non ripetere le immagini */
      }
    }

    .banner h1 {
      padding: 120px;
      color: #fefefe;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    main {
      padding: 20px;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #555454;
    }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* spazio tra i riquadri */
    max-width: 1200px; /* massimo della larghezza della griglia */
    margin: 0 auto;
  }

  .grid-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center;
    padding: 20px; /*padding */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    cursor: pointer;
    border: 3px solid #3BD2C9;
    /*width: 100%;  Assicurati che occupi tutto lo spazio della colonna */
  }

  .grid-item img {
    width: 50px; /* dimensione dell'immagine */
    height: 50px; /* dimensione dell'immagine */
    margin-bottom: 10px;
  }

  .grid-item h2 {
    font-size: 1.1rem; /* dimensione del testo */
    margin-bottom: 8px;
  }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <a href="../index.html"  style="text-decoration: none; color: inherit;">
    <div class="banner"></div>
  </a>

  <main>
    <section class="grid-container">
      <a href="../forms/coave-public-transport/coave-public-transport.html" style="text-decoration: none; color: inherit;">
        <div class="grid-item" style="padding: 0; cursor: pointer;">
          <br>
          <img src="../foto/icons/minivan.png" alt="prive-taxi">
          <h2>Private Limousine<br>Service</h2>
        </div>
      </a>

      <div class="grid-item">
        <a href="info-section/taxi-info.html" style="text-decoration: none; color: inherit;">
          <img src="../foto/icons/taxi.png" alt="taxi">
          <h2>Florence Taxi</h2>
        </a>
        </div>
      </div>
      
    
      <div class="grid-item">
        <a href="https://www.at-bus.it/it/destinationtuscany" style="text-decoration: none; color: inherit;">
          <img src="../foto/icons/public-transport.png" alt="public-transport">
          <h2>Public Transport</h2>
        </a>
      </div>

      <div class="grid-item">
        <a href="info-section/sharing-info.html" style="text-decoration: none; color: inherit;">
          <img src="../foto/icons/sharing.png" alt="sharing">
          <h2>Sharing Service</h2>
        </a>
      </div>

    </section>
    <br>
    <section class="grid-container">
      <a href="https://wa.me/+393473119031" style="text-decoration: none; color: inherit;">
        <div class="grid-item" style="padding: 0; cursor: pointer;">
          <br>
          <img src="foto_boxs/whatsapp.png" alt="concact us">
          <h2>Get straight info<br>Chat whit our staff</h2>
        </div>
      </a>
    </section>
  </main>

  <script>
    function toggleContent(id) {
      const content = document.getElementById(id);
      content.classList.toggle('hidden');
    }
  </script>
</body>
</html>
